<!DOCTYPE html>
<html>
<head>
  <title>Rasterer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.4.2/math.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.js"></script>
  <script src="http://unpkg.com/@jdmichaud/observable@0.2.0/dist/index.js"></script>
  <script src="rasterer.js"></script>
  <script src="overlay.js"></script>
  <script src="tests.js"></script>
  <script src="main.js"></script>
  <style>
    #viewport {
      position: absolute;
      background-color: black;
      cursor: crosshair;
    }
    #overlay {
      position: absolute;
      font-family: monospace;
      font-size: 13px;
      color: white;
      padding: 5px;
      width: 640px;
      height: 480px;
      box-sizing: border-box;
      pointer-events: none;
    }
    .annotation-container {
      display: flex;
      flex-direction: column;
    }
    .sw-container {
      position: absolute;
      bottom: 5px;
      left: 5px;
    }
    .projection {
      pointer-events: all;
      user-select: none;
    }
  </style>
</head>
<body>
  <canvas id="viewport" width=640 height=480></canvas>
  <div id="overlay">
    <div class="annotation-container nw-container">
      <span class="projection"></span>
      <span class="fps"></span>
    </div>
    <div class="annotation-container sw-container">
      <span class="eye"></span>
      <span class="look"></span>
      <span class="up"></span>
    </div>
  </div>
</body>
</html>